[program:celeryd]
command=/home/ubuntu/hackathon/venv/bin/celery -A hackathon worker -Q celery -n celeryd_%%h --concurrency=3
directory=/home/ubuntu/hackathon/hackathon-2023/
user=ubuntu
autostart=true
autorestart=true
stdout_logfile=/var/log/hackathon/celeryd.log
redirect_stderr=true
stopwaitsecs=30