[uwsgi]
# set the http port
socket = /tmp/hackathon_uwsgi.sock
chmod-socket = 777
master = true
processes = 2
chdir = /home/ubuntu/hackathon/hackathon-2023
# the virtualenv (full path)
home = /home/ubuntu/hackathon/venv
# load django
module = hackathon.wsgi
pidfile = /tmp/hackathon_uwsgi.pid
vaccum = True
enable-threads = True
lazy-apps = true
touch-chain-reload = /tmp/reload_hackathon_uwsgi
single-interpreter = true
stats = /tmp/hackathon_stats.sock
#harakiri = 600
buffer-size = 10240
disable-write-exception = true
listen = 512
